<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.MyMusicFragment">

    <!-- TODO: Update blank fragment layout -->

<!--    display music here-->
    <ListView
        android:id="@+id/music_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>